<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      li:hover a {
        color: brown;
      }
    </style>
  </head>

  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    body{
      background-color: antiquewhite;
    }
    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }
    h2{
      color: #FAF8F1;
      background-color: #C58940;
    }
    .bg-transparent{
      color: black;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
  <h1 class="bg-transparent">Code CSS:</h1>
    <textarea style="text-align: left" id="" cols="100" rows="20" disabled>

    body{
      background-color: antiquewhite;
    }
    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
    }
    h2{
      color: #FAF8F1;
      background-color: #C58940;
    }
    .bg-transparent{
      color: black;
      background-color: transparent;
    }  
    </textarea>
  <h1 class="bg-transparent"><a href="../../index.html">Back to index</a></h1>
</body>

</html>